{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:Giulico/ukyo.git",
  "author": "Giulio Collesei <giuliocollesei@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git add . && cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
